server.port=8080 
security.basic.enabled=false
management.security.enabled=false
server.context-path=/stock-service

endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET
endpoints.cors.allowed-headers=*